[gd_scene load_steps=3 format=4 uid="uid://boix3obysxyd5"]

[ext_resource type="Script" uid="uid://dbjh7lp5oke15" path="res://systems/ghost_building/ghost_building.gd" id="1_ucogw"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ucogw"]
_data = PackedByteArray("AAADAAUAAAABAAAAKAAAACgAAABoAQAAUklGRmABAABXRUJQVlA4TFMBAAAvJ8AJEF+gOJKk5BR7uvMn//jIQ1EjScoY2B/TkX8tp0lx27aRX1nhTnr/u/9YHaAQEBT5P1oAAIADHQiI6+Fms4jhX5P4/+6meu8CHG172zbipBWcXHiL1BPUPZq8pld3X0EZe/LDk0dIk3vB6VTtMWNE/xW2bdtIGd39w9vJpq20yqm0rE86doNSx04NNQJnKy1bXB8H85Qbp2OnxfXx9cKQLmLdxFpc3zyqIYaABcV1BgwJM8rlyNB6KMJSss7rYQa2mNJ8r9ktvtf85qje8kqlUd37X0G6dhmD1IzxUA01gm0E85SbHLZVsTmuF4Z04WylZdWNNftg/KiGANGxU403qmOnDBgSFt3ECmFkH3AEQwCDBfdh+AMWAGIIEQC8hRdf4R8ACBtC3p/L03vkNSTMwiI/VwnCIojENN8L5eqkUGp+83hvz6bu7RU/aPveLnoA")
size_override = Vector2(40, 40)

[node name="GhostBuilding" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ucogw")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20, 20)
texture = SubResource("PortableCompressedTexture2D_ucogw")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://entities/buildings/keep/keep.aseprite",
"source_uid": 7560650406817207340
}
metadata/_aseprite_wizard_source_file_hash_ = "0058ec27d2a7f4c3a56cd6cf6c6f65c3"
