[gd_scene load_steps=3 format=3 uid="uid://b1jskyi3gejpf"]

[ext_resource type="PackedScene" uid="uid://ckruwh8y51lby" path="res://ui/panels/action/base_action_panel.tscn" id="1_bbpx6"]
[ext_resource type="Script" uid="uid://dwtii5akdylms" path="res://ui/panels/action/building_action_panel.gd" id="2_nsgbl"]

[node name="BuildingHUD" node_paths=PackedStringArray("building_name_label") instance=ExtResource("1_bbpx6")]
script = ExtResource("2_nsgbl")
building_name_label = NodePath("HUD/Label")

[node name="Label" type="Label" parent="HUD" index="0"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 8.979167
theme_override_font_sizes/font_size = 5
text = "BuildingName"
