[gd_scene load_steps=7 format=3 uid="uid://ckp3lcbvungtd"]

[ext_resource type="Script" uid="uid://dt4lvloyt3go5" path="res://entities/buildings/keep/keep.gd" id="1_6lbld"]
[ext_resource type="PackedScene" uid="uid://cvjetcxbhval2" path="res://components/selection/selectable.tscn" id="1_kwrws"]
[ext_resource type="PackedScene" uid="uid://c1ujmtmnumfys" path="res://components/selection/visuals/building_selection_visual.tscn" id="2_6lbld"]
[ext_resource type="Resource" uid="uid://qlxyt5c3xyyt" path="res://data/buildings/keep.tres" id="2_me7y7"]
[ext_resource type="Texture2D" uid="uid://cvstafclv7lg3" path="res://entities/buildings/keep/keep.png" id="3_7urtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwrws"]
size = Vector2(40, 40)

[node name="Keep" type="StaticBody2D" node_paths=PackedStringArray("selectable")]
script = ExtResource("1_6lbld")
data = ExtResource("2_me7y7")
selectable = NodePath("Selectable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_kwrws")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20, 20)
texture = ExtResource("3_7urtq")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "keep",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://entities/buildings/keep/keep.aseprite",
"source_uid": 7560650406817207340
}
metadata/_aseprite_wizard_source_file_hash_ = "ae04bda3071f58dc170a8eee38908957"

[node name="Selectable" parent="." instance=ExtResource("1_kwrws")]

[node name="BuildingSelectionVisual" parent="." instance=ExtResource("2_6lbld")]
