[gd_scene load_steps=7 format=4 uid="uid://dib6u2oko7wdm"]

[ext_resource type="PackedScene" uid="uid://1c38qq4kh5px" path="res://entities/units/unit.tscn" id="1_smo4q"]
[ext_resource type="PackedScene" uid="uid://b67wcsb6ji3r1" path="res://components/attack/attack_component.tscn" id="2_o5uv2"]
[ext_resource type="PackedScene" uid="uid://v6vguov7imja" path="res://entities/projectiles/projectile.tscn" id="3_f2pep"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_smo4q"]
_data = PackedByteArray("AAADAAUAAAABAAAACAAAAAgAAAB8AAAAUklGRnQAAABXRUJQVlA4TGcAAAAvB8ABEE+gqJEU5ugW+GGm+VeEDTMByHByaaCJYgs/ggAIMizItmTEAQFBkf+jBQAA/r+qgSeblERYXz8H1ESy1TwyFn5LMoCBKIQKCdS/xALOI/ofANCWRnsPTOT5f1fCdbZat48BAA==")
size_override = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smo4q"]
size = Vector2(5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5uv2"]
size = Vector2(5, 7)

[node name="Archer" instance=ExtResource("1_smo4q")]

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(0, -4)
texture = SubResource("PortableCompressedTexture2D_smo4q")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://entities/units/archer/archer.aseprite",
"source_uid": 7649953723685960534
}
metadata/_aseprite_wizard_source_file_hash_ = "029368eb81bbe1860904285d7eb6dc93"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_smo4q")

[node name="CollisionShape2D2" parent="InteractionArea" index="1"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_o5uv2")

[node name="AttackComponent" parent="." index="7" instance=ExtResource("2_o5uv2")]
attack_range = 30.0
attack_speed = 0.5
attack_type = 1
projectile_scene = ExtResource("3_f2pep")
