[gd_scene load_steps=6 format=3 uid="uid://b0if3yq0hj4sd"]

[ext_resource type="Script" uid="uid://lrbsgvj5b60f" path="res://entities/buildings/farm/farm.gd" id="1_sg5e7"]
[ext_resource type="Texture2D" uid="uid://clwinut7arfp4" path="res://entities/buildings/farm/farm.png" id="2_851nx"]
[ext_resource type="PackedScene" uid="uid://cvjetcxbhval2" path="res://components/selection/selectable.tscn" id="3_08fvy"]
[ext_resource type="PackedScene" uid="uid://c1ujmtmnumfys" path="res://components/selection/visuals/building_selection_visual.tscn" id="4_k6oon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg5e7"]
size = Vector2(14, 14)

[node name="Farm" type="StaticBody2D" node_paths=PackedStringArray("selectable")]
script = ExtResource("1_sg5e7")
selectable = NodePath("Selectable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sg5e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_851nx")
centered = false
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "farm",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://entities/buildings/farm/farm.aseprite",
"source_uid": 2883660047990330355
}
metadata/_aseprite_wizard_source_file_hash_ = "30248b917af19e69100a3f25cc079e27"

[node name="Selectable" parent="." instance=ExtResource("3_08fvy")]

[node name="BuildingSelectionVisual" parent="." node_paths=PackedStringArray("selectable", "building") instance=ExtResource("4_k6oon")]
selectable = NodePath("../Selectable")
building = NodePath("..")
