[gd_scene load_steps=12 format=3 uid="uid://b0if3yq0hj4sd"]

[ext_resource type="Script" uid="uid://lrbsgvj5b60f" path="res://entities/buildings/farm/farm.gd" id="1_sg5e7"]
[ext_resource type="Texture2D" uid="uid://clwinut7arfp4" path="res://entities/buildings/farm/farm.png" id="2_851nx"]
[ext_resource type="Resource" uid="uid://cyxffpvomwtbs" path="res://data/buildings/farm.tres" id="2_k6oon"]
[ext_resource type="PackedScene" uid="uid://cvjetcxbhval2" path="res://components/selection/selectable.tscn" id="3_08fvy"]
[ext_resource type="PackedScene" uid="uid://c1ujmtmnumfys" path="res://components/selection/visuals/building_selection_visual.tscn" id="4_k6oon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg5e7"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fvy"]
atlas = ExtResource("2_851nx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6oon"]
atlas = ExtResource("2_851nx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_356p7"]
atlas = ExtResource("2_851nx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aw48"]
atlas = ExtResource("2_851nx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk3pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08fvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6oon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aw48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Farm" type="StaticBody2D" node_paths=PackedStringArray("selectable")]
script = ExtResource("1_sg5e7")
data = ExtResource("2_k6oon")
selectable = NodePath("Selectable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sg5e7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uk3pi")
frame_progress = 0.40502757
centered = false
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "farm",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://entities/buildings/farm/farm.aseprite",
"source_uid": 2883660047990330355
}
metadata/_aseprite_wizard_source_file_hash_ = "78fb520ecf1f3218fab3fba9c308dd5d"

[node name="Selectable" parent="." instance=ExtResource("3_08fvy")]

[node name="BuildingSelectionVisual" parent="." node_paths=PackedStringArray("selectable", "building") instance=ExtResource("4_k6oon")]
selectable = NodePath("../Selectable")
building = NodePath("..")
